# ktb-be-dev-assignment

./: .dockerignore  .env  .gitignore  API_DOCS.md  Assignment.md  Dockerfile  HELP.md  MYREADME.md  README.md  build.gradle  docker-compose  pom.xml  settings.gradle  technical-overview.md
assignment-backend/: build.gradle  settings.gradle
assignment-backend/gradle/wrapper/: gradle-wrapper.properties
assignment-backend/src/main/java/com/judycompany/assignment1/: Application.java
assignment-backend/src/main/java/com/judycompany/assignment1/ v1/controller/: CompanyController.java  StockController.java
assignment-backend/src/main/java/com/judycompany/assignment1/ v1/model/: Company.java  StockHistory.java
assignment-backend/src/main/java/com/judycompany/assignment1/ v1/repository/: CompanyRepository.java  StockRepository.java
assignment-backend/src/main/java/com/judycompany/assignment1/ v1/service/: CompanyService.java  QuotaService.java  StockService.java
assignment-backend/src/main/java/com/judycompany/assignment1/config/: CorsConfig.java
assignment-backend/src/main/resources/: application.properties
assignment-backend/src/test/java/com/judycompany/assignment1/v1/controller/: StockControllerTest.java
be-dev/: build.gradle
be-dev/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
be-dev/src/main/java/com/example/demo/controller/: CompanyController.java  StockController.java
be-dev/src/main/java/com/example/demo/dto/: StockListResponseDTO.java  StockRequestDTO.java  StockResponseDTO.java
be-dev/src/main/java/com/example/demo/entity/: Company.java  StocksHistory.java
be-dev/src/main/java/com/example/demo/repository/: CompanyRepository.java  StockHistoryRepository.java
be-dev/src/main/java/com/example/demo/security/: ApiKeyInterceptor.java  RateLimitInterceptor.java
be-dev/src/main/java/com/example/demo/service/: CompanyService.java  StockService.java
be-dev/src/main/resources/: application.properties
be-dev/src/test/java/com/example/demo/controller/: StockControllerTest.java
edwin/: build.gradle
edwin/src/main/java/com/edwin/edwin/: EdwinApplication.java
edwin/src/main/java/com/edwin/edwin/config/: DatabaseTester.java  SwaggerConfig.java
edwin/src/main/java/com/edwin/edwin/model/: Company.java  StockHistory.java
edwin/src/main/java/com/edwin/edwin/repository/: CompanyRepository.java
edwin/src/main/resources/: application.properties
edwin/src/main/resources/static/: openapi.yaml
edwin/src/test/java/com/edwin/edwin/: EdwinApplicationTests.java
ktb-be-dev-assignment/: .dockerignore  .gitignore  Dockerfile  build.gradle  entrypoint.sh
ktb-be-dev-assignment/src/main/java/org/ktb/ktbbedevassignment/: KtbBeDevAssignmentApplication.java
ktb-be-dev-assignment/src/main/java/org/ktb/ktbbedevassignment/aop/: JsonXmlResponse.java  JsonXmlResponseAspect.java
ktb-be-dev-assignment/src/main/java/org/ktb/ktbbedevassignment/application/: ApiKeyValidator.java  StockService.java
ktb-be-dev-assignment/src/main/java/org/ktb/ktbbedevassignment/config/: AppConfig.java  FilterConfig.java  MapperConfig.java  RateLimiterConfig.java
ktb-be-dev-assignment/src/main/java/org/ktb/ktbbedevassignment/constant/: ApiConstant.java
ktb-be-dev-assignment/src/main/java/org/ktb/ktbbedevassignment/dto/: ApiResponse.java  StockInfoDto.java  StockInfoRequest.java
ktb-be-dev-assignment/src/main/java/org/ktb/ktbbedevassignment/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  NotMatchedApiKeyException.java  RateLimitExceededException.java
ktb-be-dev-assignment/src/main/java/org/ktb/ktbbedevassignment/filter/: ApiKeyAuthFilter.java  ExceptionHandlingFilter.java  RateLimiterFilter.java
ktb-be-dev-assignment/src/main/java/org/ktb/ktbbedevassignment/infrastructure/: CompanyRepository.java  StockInfoDto.java  StockRepository.java
ktb-be-dev-assignment/src/main/java/org/ktb/ktbbedevassignment/presentation/: StockController.java
ktb-be-dev-assignment/src/main/java/org/ktb/ktbbedevassignment/util/: RateLimiter.java
ktb-be-dev-assignment/src/main/resources/: application.properties  application.yml  logback-spring.xml
ktb-be-dev-assignment/src/test/java/org/ktb/ktbbedevassignment/: KtbBeDevAssignmentApplicationTests.java
ktb-be-dev-assignment/src/test/java/org/ktb/ktbbedevassignment/aop/: JsonXmlResponseAspectTest.java
ktb-be-dev-assignment/src/test/java/org/ktb/ktbbedevassignment/application/: ApiKeyValidatorTest.java  StockServiceTest.java
ktb-be-dev-assignment/src/test/java/org/ktb/ktbbedevassignment/exception/: GlobalExceptionHandlerTest.java
ktb-be-dev-assignment/src/test/java/org/ktb/ktbbedevassignment/filter/: ApiKeyAuthFilterTest.java  ExceptionHandlingFilterTest.java  RateLimiterFilterTest.java
ktb-be-dev-assignment/src/test/java/org/ktb/ktbbedevassignment/fixture/: ApiKeyTestFixture.java  CompanyTestFixture.java  RateLimiterTestFixture.java  StockTestFixture.java
ktb-be-dev-assignment/src/test/java/org/ktb/ktbbedevassignment/infrastructure/: CompanyRepositoryTest.java  CompanyTestFixture.java  StockRepositoryTest.java  StockTestFixture.java
ktb-be-dev-assignment/src/test/java/org/ktb/ktbbedevassignment/presentation/: StockControllerTest.java
ktb-be-dev-assignment/src/test/java/org/ktb/ktbbedevassignment/support/: TestDataHelper.java
ktb-be-dev-assignment/src/test/java/org/ktb/ktbbedevassignment/util/: RateLimiterTest.java  TestDataHelper.java
ktb-be-dev-assignment/src/test/resources/: application-test.yml  schema.sql
stock-api/: build.gradle
stock-api/src/main/java/com/hyun/stockapi/stock_api/: StockApiApplication.java
stock-api/src/main/java/com/hyun/stockapi/stock_api/controller/: StockController.java
stock-api/src/main/java/com/hyun/stockapi/stock_api/dto/: StockRequestDto.java  StockResponseDto.java
stock-api/src/main/java/com/hyun/stockapi/stock_api/entity/: Company.java  StocksHistory.java  StocksHistoryId.java
stock-api/src/main/resources/: application.yml
stock-api/src/test/java/com/hyun/stockapi/stock_api/: StockApiApplicationTests.java
(+365 files in other folders)
