plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'  // REST API 개발
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA ORM 기능
	implementation 'org.mariadb.jdbc:mariadb-java-client'  // MariaDB 드라이버
	implementation 'org.projectlombok:lombok'  // Getter, Setter 자동 생성
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3' //XML을 위한 JAXB 라이브러리 추가
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml' // XML 지원 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트 지원
}

tasks.named('test') {
	useJUnitPlatform()
}
