spring.application.name=stockAPI

server.port=8080
api.key=${API_KEY}

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# DB ?? ?? ??
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=none

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.level.root=INFO

# ?? ?? ??? JSON?? ??
spring.mvc.problemdetails.enabled=false
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.indent_output=true
spring.xml.enabled=true

# ?? ??? ?? ????
spring.web.resources.add-mappings=false

